version: 0.2

env:
  variables:
    TF_VERSION: "1.9.8"

phases:
  install:
    commands:
      - echo ${TF_VERSION}
      - sudo su
      - cd /usr/local/bin/
      - curl -LO https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
      - unzip -o terraform_${TF_VERSION}_linux_amd64.zip
      - chmod +x terraform
      - terraform version
  pre_build:
    commands:
      - cd terraform/master-pipeline
      - terraform init
  build:
    commands:
      - terraform plan -no-colour -out=tfplan
  post_build:
    commands:
      - echo "Terraform plan completed on $(date)."

artifacts:
  files:
    - tfplan
